<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />

    <title>mission|2022</title>
  </head>
  <body>
    <!-- thsi is container section -->
    <section class="container">
      <!-- this is top bannar section -->
      <section class="flexibal top-bannar">
        <div class="half-width">
          <div class="heading-box">
            <span class="line"></span>
            <h1 class="heading">Stay Focused on</h1>
            <h1 class="heading orange-color">Mission 2022</h1>
          </div>
          <p>
            I have to be focused on that. This is my new mission. Being a good
            web developer. Which I started with the programming hero team. All
            of you will pray for me. This is what I want from you.
          </p>
          <a class="ancor-link" href="#">Explore Now</a>
          <p class="small">Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
          <img src="./images/person/person-2.png" alt="stylish-man" />
        </div>
      </section>
      <!-- top bannar section end -->

      <!-- this is flex-card-continear-section -->
      <section class="flex-card-conti">
        <h1>My Mission in <span class="orange-color">2022</span></h1>
        <!-- this is flex cad section -->
        <div class="flex-card">
          <div class="flex-card-child bg-1">
            <img src="./images/illustrators/illustrator-1.png" alt="" />
            <h3>Mission</h3>
            <p>
              My only mission in this new year is to be a professional web
              developer.Nothing more.The only thought in my head is how I will
              get my reward after finishing my mission.
            </p>
          </div>
          <div class="flex-card-child bg-2">
            <img src="./images/illustrators/illustrator-2.png" alt="card" />
            <h3>Vission</h3>
            <p>
              At this point my vision is just one sided. I give my maximum
              vision so that the codes I make are not wrong. And give my vision
              for learning something new
            </p>
          </div>
          <div class="flex-card-child bg-3">
            <img src="./images/illustrators/illustrator-3.png" alt="card" />
            <h3>Goals</h3>
            <p>
              I have only one goal this year. No matter what obstacles come my
              way, it is important for me to keep my place in programming. It's
              like spending the my time with Program Hero
            </p>
          </div>
          <!-- flex card-section-end -->
        </div>
      </section>
      <!-- flex-card-continear-section-end -->

      <!-- thsi is limit section -->
      <section class="flexibal coding">
        <div class="half-width">
          <img src="./images/pictures/coding.png" alt="coding" />
        </div>
        <div class="half-width">
          <h1>
            Develop <br />
            Without Limits
          </h1>
          <p>
            Everything I know I want to develop to another. I want to develop
            myself more. No matter where my limitations are, I want to go beyond
            them. I want to take my reward. In this mission sometimes i am feel
            alone then I remind myself to go into it. And there is no other way.
            I have to do it.
          </p>
          <a class="ancor-link" href="#">Read the Documentation</a>
        </div>
      </section>
      <!-- limit section end -->

      <!-- this is  Community-section -->
      <section class="flexibal Community">
        <div class="half-width">
          <h1>Know our</h1>
          <h1>Global Community</h1>
          <p>
            Our community is even stronger. You guys learn about our global
            community. We will try our best. You guys come here. You will be
            surprised to see our activities. If you want to know more about us,
            click on the link below
          </p>
          <a class="ancor-link" href="#">Read the Documentation</a>
        </div>
        <div class="half-width">
          <img src="./images/pictures/project.png" alt="" />
        </div>
      </section>
      <!-- end  Community-section -->
    </section>
    <!-- contact-section -->
    <section class="flexibal contact">
      <div class="contact-child half-width">
        <h1 class="contact-title">
          Let's <br />
          Connect
        </h1>
        <div class="social">
          <a target="_blank" href="https://github.com/zishan344"
            ><i class="fab fa-github"></i
          ></a>
          <a target="_blank" href="#"><i class="fab fa-dribbble"></i></a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/marouful-islam-zishan-a956aa22a/"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a target="_blank" href="#"><i class="fab fa-dribbble"></i></a>
          <a target="_blank" href="https://web.facebook.com/marouf5010/"
            ><i class="fab fa-facebook-f"></i
          ></a>
        </div>
      </div>
      <div class="contact-child half-width">
        <form action="">
          <span class="from-box-txt-child">Your name:</span><br />
          <input class="form-box" type="text" required /><br />
          <span class="from-box-txt-child">Your email address:</span><br />
          <input class="form-box" type="email" required /><br />
          <span class="from-box-txt-child">Tell about the project:</span><br />
          <textarea
            id="txtid"
            name="txtname"
            rows="4"
            cols="50"
            maxlength="200"
            required
          >
          </textarea
          ><br />

          <input class="submit ancor-link" type="submit" value="send" />
        </form>
      </div>
    </section>
    <footer>
      <h1>
        Mission
        <span class="orange-color" style="font-family: Lobster, cursive"
          >2022</span
        >
      </h1>
      <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
  </body>
</html>
